# skillUp

./: .gitignore  README.md  pom.xml
JavaCore/: pom.xml
JavaCore/src/main/java/com/example/: App.java  Calculator.java  Capitalizer.java  Factorial.java  LongestWord.java  Person.java  ReverseWord.java
JavaCore/src/test/java/com/example/: CalculatorTest.java  CapitalizerTest.java  FactorialTest.java  LongestWordTest.java  ReverseWordTest.java
Selenium_BDD/: pom.xml
Selenium_BDD/src/main/java/ch/sbb/: SbbChHomePage.java  SbbChLoginPage.java  SbbChPassengerDetailsPage.java
Selenium_BDD/src/main/java/com/automationpractice/: AutomationPracticeHomePage.java  AutomationPracticeShoppingCartPage.java
Selenium_BDD/src/main/java/de/mobile/: LowestPriceCarPage.java  MobileDeHomePage.java  MobileDeSearchResultsPage.java
Selenium_BDD/src/test/java/ch/sbb/: DiscountCardsTicketBookingPriceVerification.java  TrainTicketTest.java
Selenium_BDD/src/test/java/com/amazon/: AmazonPageTest.java
Selenium_BDD/src/test/java/com/automationpractice/: DressesPageTest.java  DressesSearchTest.java  DressesSubMenuTest.java  MobileCategoriesList.java  ShirtPageTest.java  ShoppingCartTest.java
Selenium_BDD/src/test/java/com/ubs/: UbsPageTest.java
Selenium_BDD/src/test/java/de/mobile/: CarHuntingTest.java  CarParkTest.java
Selenium_BDD/src/test/java/stepDefinition/com/amazon/: AmazonPageStepsDefinition.java
Selenium_BDD/src/test/java/stepDefinition/com/automationpractice/: AutomationPracticePageStepsDefinition.java
Selenium_BDD/src/test/java/stepDefinition/com/ubs/: UbsPageStepsDefinition.java
Selenium_BDD/src/test/java/stepDefinition/de/mobile/: VerifyCarCanBeParkedStepsDefinition.java
Selenium_BDD/src/test/resources/Features/: AmazonPageHasAllRequiredWebPageElements.feature  VerifyCarCanBeParked.feature
src/main/java/ch/sbb/: SbbChHomePage.java  SbbChLoginPage.java  SbbChPassengerDetailsPage.java  SbbChSearchResultPage.java  SbbChTripSummaryPage.java
src/main/java/com/automationpractice/: AutomationPracticeHomePage.java
src/main/java/com/epam/: App.java  AutomationPracticeHomePage.java  AutomationPracticeShoppingCartPage.java  Calculator.java  Capitalizer.java  Factorial.java  LongestWord.java  Person.java  ReverseWord.java
src/main/java/de/mobile/: LowestPriceCarPage.java  MobileDeHomePage.java  MobileDeSearchResultsPage.java
src/main/java/models/: Category.java  Order.java  Pet.java  Tag.java  Tags.java
src/main/java/util/: CreatePet.java  DataProviders.java  DeletePet.java  OrderPet.java  RetrievePet.java  UpdatePet.java
src/test/java/: TestRunner.java
src/test/java/ch/sbb/: DiscountCardsTicketBookingPriceVerification.java
src/test/java/com/epam/: AmazonPageTest.java  CalculatorTest.java  CapitalizerTest.java  CarHunting.java  CarHuntingTest.java  Dresses.java  DressesPageTest.java  DressesSearch.java  DressesSearchTest.java  DressesSubMenuTest.java  FactorialTest.java  LongestWordTest.java  MobileCategoriesList.java  ReverseWordTest.java  ShirtPageTest.java  ShoppingCart.java  ShoppingCartTest.java  TrainTicketTest.java  UbsPageTest.java
src/test/java/de/mobile/: CarParkTest.java  VerifyCarCanBeParkedStepsDefinition.java
src/test/java/restAssured/: CreateNewPet.java  CreatePet.java  GetPet.java  PetStore.java  PetStore2.java  PetStoreDeleteTask.java  PetStoreStatusTask.java  PetStoreUpdateTask.java
src/test/java/steppsDefinition/: AmazonPageStepsDefinition.java  AutomationPracticePageStepsDefinition.java  UbsPageStepsDefinition.java
src/test/resources/Features/: AutomationPracticePageHasAllRequiredWebPageElements.feature  UbsPageHasAllRequiredWebPageElements.feature
